/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  }
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start header */
.header {
  padding: 10px;
}
.header .logo {
  width: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .container .icons {
  width: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.header .container .icons span {
  background-color: #333;
  margin-top: 5px;
  height: 3px;
}
.header .container .icons span:first-child {
  width: 100%;
}
.header .container .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .container .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .container .icons span:last-child {
  width: 100%;
}
.header .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .links ul li {
  background-color: #eee;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .container .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
  /* end header */
  /* start landing */
.landing {
  background-image: url(../images/mountainswhite.jpg);
  background-size: cover;
  height: calc(100vh - 44px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;

}
.landing .intro-text h3 {
  color: #10cab7;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
  /* end landing */
  /* start feauters */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: aliceblue;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 350px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: #10cab7;
  font-size: 30px;
}
.features .container h3 {
  font-size: 22px;
  font-weight: 800;
  margin: 30 0;
}
.features .container p {
  line-height: 1.6;
  font-size: 17;
}
  /* end feauters */
  /* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.special {
  color: #f6f6f6;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.kra {
  margin: -35px 0 0;
  text-align: center;
}
@media (max-width: 767px) {
     .special {
      font-size: 80px !important  ;
    }
     .kra {
      margin-top: -28px !important ;
    }
}
  /* end services */
  /* start srv content */
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
  grid-gap: 20px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .col .srv i {
  color: #10cab7;
  flex-basis: 60px;
}
.services .services-content .col .srv .srv-text{
  flex: 1;
}
.services .services-content .col .srv .srv-text h3{
  margin: 0 0 30px;
}
.services .services-content .col .srv .srv-text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image img {
  width: 260px;
  height: 450px;
}
.col .image {
  position: relative;
  text-align: center;
}
.col .image::before {
  content: "";
  position: absolute;
  width: 80px;
  background-color: skyblue;
  right: 0;
  height: calc(100% + 60px);
  z-index: -1;
  top: -30px;
   
}
@media (max-width: 1199px) {
    .image {
      display: none;
    }
  }
  /* end srv content */
  /* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ccc;
  margin-top: 100px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
 }
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
  /* end portfolio */
  /* start about */
.about-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-section .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-section .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .about-image {
  position: relative;
  width: 300px;
  height: 300px;
}
.about-content .about-image img {
  position: relative;
  width: 300px;
  height: 300px;
}
.about-content .about-image img{
  max-width: 100%;
}
@media (max-width: 991px) {
  .about-content .about-image {
    margin: 0 auto 60px;
  }
}
.about-content .about-image::before {
  content: "";
  position: absolute;
  background-color: #10cab7;
  width: 20%;
  height: 189px;
  right: -33px;
  top: -27px;
  z-index: -1;
}
.about-content .about-image::after {
  content: "";
  position: absolute;
  background-color: #10cab7;
  width: 32%;
  height: 61px;
  right: -96px;
  bottom: 80px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-section .about-content .about-image::before,
  .about-section .about-content .about-image::after {
  display: none;
  }
}
.about-content .text {
  flex: 1;
  padding-left: 155px;
}
@media (max-width: 991px) {
  .about-section .about-content .text {
    padding-left: 45px;
  }
}
.about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr:nth-child(2) {
  width: 50%;
  display: inline-block;
  background-color: #10cab7;
}
.about-content .text p:nth-child(3) {
  color: #777;
  line-height: 1.6;
}
  /* end about */
  /* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: #ccc;
}
.contact-text .lable {
  font-size: 40px;
  font-weight: 800;
  color:#333;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-text .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color:#10cab7;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact-text .lable,
  .contact-text .link {
    font-size: 20px;
  }
}
.contact .contact-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-social i {
  margin-left: 10px;
  color: #333;
  align-self: center;
}
  /* end contact */
  /* start footer */
.footer {
  background-color: #333;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}
  /* end footer */