<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/Normalize.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css">
    <title>Anubis</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <a href="#" class="logo">Anubis</a>
            <ul class="main-nav">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Featuers</a></li>
                <li>
                    <a href="#other-links">Other Links</a>
                    <div class="mega-menu">
                        <div class="image">
                            <img src="./images/megamenu.png" alt="">
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                            </li>
                            <li>
                                <a href="#plan"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                            </li>
                            <li>
                                <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                            </li>
                            <li>
                                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                            </li>
                            <li>
                                <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, to Anubis World</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
            </div>
            <div class="image">
                <img src="./images/landing-image.png" alt="">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- end landing -->
    <!-- start articles  -->
    <div class="articles" id="articles">
        <h2 class="main-title">articles</h2>
        <div class="container">
            <div class="box">
                <img src="./images/cat-01.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-02.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-03.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-04.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-05.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-06.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-07.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-08.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end articles  -->
    <!-- start gallary -->
    <div class="gallery" id="gallery">
        <h2 class="main-title">gallary</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-03.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-05.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end gallary -->
    <!-- start featuers -->
    <div class="features" id="features">
        <h2 class="main-title">featuers</h2>
        <div class="container">
            <div class="box quality">
                <div class="image">
                    <img src="./images/features-01.jpg" alt="">
                </div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>
            <div class="box time">
                <div class="image">
                    <img src="./images/features-02.jpg" alt="">
                </div>
                <h2>Time</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>
            <div class="box passion">
                <div class="image">
                    <img src="./images/features-03.jpg" alt="">
                </div>
                <h2>Passion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>
        </div>
    </div>
    <!-- end featuers -->
    <!-- start testimonials -->
    <div class="testimonials" id="testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <img src="./images/avatar-01.png" alt="">
                <h3>Mohamed Farag</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
            <div class="box">
                <img src="./images/avatar-02.png" alt="">
                <h3>Mohamed Ibrahim</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
            <div class="box">
                <img src="./images/avatar-03.png" alt="">
                <h3>Shady Nabil</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
            <div class="box">
                <img src="./images/avatar-04.png" alt="">
                <h3>Amr Hendawy</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
            <div class="box">
                <img src="./images/avatar-05.png" alt="">
                <h3>Sherief Ashraf</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
            <div class="box">
                <img src="./images/avatar-06.png" alt="">
                <h3>Osama Mohamed</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
        </div>
    </div>
    <!-- end testimonials -->
    <!-- start team -->
    <div class="team" id="team">
        <h2 class="main-title">Team Member</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="./images/team-01.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-02.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-03.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-04.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-05.png" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-06.png" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-07.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-08.jpg" alt="">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end team -->
    <!-- start services -->
    <div class="services" id="services">
        <h2 class="main-title">Services</h3>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Art</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Art</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start skills -->
    <div class="our-skills" id="our-skills">
        <h2 class="main-title">Our skills</h2>
        <div class="container">
            <img src="./images/skills.png" alt="">
            <div class="skills">
                <div class="skill">
                    <h3>HTML <span>80%</span></h3>
                    <div class="the-progress">
                        <span style="width: 80%;" data-width="80%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>CSS <span>85%</span></h3>
                    <div class="the-progress">
                        <span style="width: 85%;" data-width="85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript <span>70%</span></h3>
                    <div class="the-progress">
                        <span style="width: 70%;" data-width="70%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Python <span>80%</span></h3>
                    <div class="the-progress">
                        <span style="width: 80%;" data-width="80%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- start plan -->
    <div class="plan" id="plan">
        <h2 class="main-title">How It Works ?</h2>
        <div class="container">
            <img src="./images/work-steps.png" alt="">
            <div class="info">
                <div class="box">
                    <img src="./images/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Business Analysis</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam 
                            quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/work-steps-2.png" alt="">
                    <div class="text">
                        <h3>Architecture</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam 
                            quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/work-steps-3.png" alt="">
                    <div class="text">
                        <h3>Developement</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam 
                            quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end plan -->
    <!-- start event -->
    <div class="events" id="events">
        <h2 class="main-title">Latest Events</h2>
        <div class="container">
            <img src="./images/events.png" alt="">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span>15</span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span>08</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span>45</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit">
                        <span>55</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2 class="title">Tech Masters Event 2021</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam 
                    excepturi nulla in harum, veritatis porro
                </p>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- end event -->
    <!-- start pricing -->
    <div class="pricing" id="pricing">
        <div class="main-title">Pricing plans</div>
        <div class="container">
            <div class="box">
                <div class="title">Basic</div>
                <img src="./images/hosting-basic.png" alt="">
                <span class="amount">$15</span>
                <span class="time">Per Month</span>
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box popular">
                <label>Most Popular</label>
                <div class="title">Advanced</div>
                <img src="./images/hosting-advanced.png" alt="">
                <span class="amount">$25</span>
                <span class="time">Per Month</span>
                <ul>
                    <li>20GB HDD Space</li>
                    <li>10 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box">
                <div class="title">Basic</div>
                <img src="./images/hosting-basic.png" alt="">
                <span class="amount">$45</span>
                <span class="time">Per Month</span>
                <ul>
                    <li>50GB HDD Space</li>
                    <li>20 Email Addresses</li>
                    <li>10 Subdomains</li>
                    <li>20 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
        </div>
    </div>
    <!-- end pricing -->
    <!-- start video -->
    <div class="videos" id="videos">
        <h2 class="main-title">Top Videos</h2>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <div class="name">Top Videos <i class="fas fa-random"></i></div>
                    <ul>
                        <li>How To Creat Sub Domain<span>05.18</span></li>
                        <li>Playing With DNS<span>03.18</span></li>
                        <li>Everything About The Virtual Hosts<span>05.25</span></li>
                        <li>How To Monitor Your Website <span>05.18</span></li>
                        <li>Uncharted Beating The Last Boss<span>07.48</span></li>
                        <li>Ys Oath In Felghana Overview<span>03.12</span></li>
                        <li>Ys Series All Games Ending<span>08:10</span></li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="./images/video-preview.jpg" alt="">
                    <div class="info">Everything About The Virtual Hosts</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end video -->
    <!-- start stats -->
    <div class="stats" id="stats">
        <h2 class="title">Our Awesome States</h2>
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span class="number">150</span>
                <span class="text">Clients</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span class="number">135</span>
                <span class="text">Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="number">50</span>
                <span class="text">Countries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span class="number">500</span>
                <span class="text">Money</span>
            </div>
        </div>
    </div>
    <!-- end states -->
    <!-- start discount -->
    <div class="discount" id="discount">
        <div class="image">
            <div class="content">
                <h2>We Have A Discount</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Excepturi asperiores consectetur, recusandae ratione 
                    provident necessitatibus, cumque delectus commodi fuga praesentium beatae. 
                    Totam vel similique laborum dicta aperiam odit doloribus corporis.
                </p>
                <img src="./images/discount.png" alt="">
            </div>
        </div>
        <div class="form">
            <div class="content">
                <h2>Request A Discount</h2>
                <form action="">
                    <input class="input" type="text" name="name" placeholder="Your Name">
                    <input class="input" type="email" name="email" placeholder="Your Email">
                    <input class="input" type="text" name="phone" placeholder="Your Phone">
                    <textarea class="input" name="message" placeholder="Tell Us About Your Needs"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <!-- end discount -->
    <footer>
        <div class="container">
            <div class="box">
                <h3>Anubis</h3>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+20123456789</span>
                        <span>+20198765432</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallery">
                <img src="./images/gallery-01.png" alt="" >
                <img src="./images/gallery-02.png" alt="" >
                <img src="./images/gallery-03.jpg" alt="" >
                <img src="./images/gallery-04.png" alt="" >
                <img src="./images/gallery-05.jpg" alt="" >
                <img src="./images/gallery-06.png" alt="" >
            </div>
        </div>
        <p class="copyright">Made With Love Anubis <3</p>
    </footer>
</body>
</html>