<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css file -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Normalize css file -->
    <link rel="stylesheet" href="./css/Normalize.css">
    <!-- fonts file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- icons css file -->
    <link rel="stylesheet" href="./css/all.min.css">

    <title>First landing page</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="./images/logo.png" alt="">
            <div class="links">
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li> <a href="#services">services</a></li>
                    <li> <a href="#portfolio">portfolio</a></li>
                    <li> <a href="#about">about</a></li>
                    <li> <a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="landing">
        <div class="intro-text">
            <h3>Hello There!</h3>
            <p>We are Leon - super creative & minimal we are in love since first League game</p>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-vials"></i>
                <h3>Tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta accusamus
                    ullam non voluptatem et, ab consectetur quidem? Dolorum perferendis atque ipsam
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-flask"></i>
                <h3>We will do all the work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta accusamus
                    ullam non voluptatem et, ab consectetur quidem? Dolorum perferendis atque ipsam
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-africa"></i>
                <h3>Your product is worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta accusamus
                    ullam non voluptatem et, ab consectetur quidem? Dolorum perferendis atque ipsam
                </p>
            </div>
        </div>
    </div>
    <div id="services" class="services">
        <div class="container">
            <h2 class="special">Services</h2>
            <p class="kra">don't be busy be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="srv-text">
                            <h3>Graphics Design</h3>
                            <p>
                                Graphic design is the process of visual communication and problem-solving using one or more
                                of
                                typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="srv-text">
                            <h3>UI & UX</h3>
                            <p>
                                Process of enhancing user satisfaction with a product by improving the usability,
                                accessibility, and
                                pleasure provided in the interaction.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="srv-text">
                            <h3>Web Design</h3>
                            <p>
                                Web design encompasses many different skills and disciplines in the production and
                                maintenance of
                                websites.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="srv-text">
                            <h3>Web Develpment</h3>
                            <p>
                                Web development is a broad term for the work involved in developing a web site for the
                                Internet or an
                                intranet.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="./images/mountains white.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="special">Portfolio</h2>
          <p class="kra">If you do it right, it will last forever.</p>
          <div class="portfolio-content">
            <div class="card">
              <img src="images/trees.jpg" alt="" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
            <div class="card">
              <img class="image-resize" src="images/house.jpg" alt="" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
            <div class="card">
              <img src="images/flowers.jpg" alt="" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="about-section">
        <div class="container">
            <h3 class="special" id="about">about</h3>
            <p class="kra">Less is more work</p>
            <div class="about-content">
                <div class="about-image">
                    <img src="./images/paris.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit
                        cum non,
                        fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto
                        laudantium!
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem
                        dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore
                        esse,
                        alias, sed quo officia?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <h3 class="special">contact</h3>
            <p class="kra">we are born to create</p>
        
            <div class="contact-text">
                <p class="lable">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
            </div>
            <div class="contact-social">
                <p>Find Us On Social Networks</p>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            &copy; 2022 <span>Leon</span> All Right Reserved
        </div>
    </footer>
</body>

</html> 