/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  }
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 101.4px;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: white ;
  border: 2px solid #333;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  background-color: #726f71;
  width: calc(100% - 30px);
  height: 3px;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 50px;
}
header nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
   display: none;
  }
  header nav .toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: black;
  opacity: .5;
  }
  header nav .toggle:hover + ul li a {
  padding: 15px !important;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
  padding: 40px 15px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover { 
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 1s;
}
header nav .form i:hover {
  color: #ffdf00;
  padding: 10px;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 767px  ) {
  header nav .toggle {
    display: none;
  }
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #726f71;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 52%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content { 
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  animation-name: bullet;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out ;
}
@keyframes bullet {
  from {
    transform: translate(0, 0) rotate(0deg);
  }
  to {
    transform: translateY(10px) rotate(180deg);

  }
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
@media (min-width: 768px) {
  .services .srv-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
}
.services .srv-box {
  display: flex;
  justify-content: center;
}
.services .srv-box i {
  margin-right: 20px;
}
@media (max-width: 767px) {
  .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 30px 0;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 50px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start desing */
.design {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 40%;
}
.design .image, 
.design .text {
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
  flex: 1;
}
.image img {
  position: relative;
  width: 250px;
  bottom: -200px;
} 
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex: 1;
}
@media (max-width: 767px) {
  .image img {
    display: none;
  }
  .design .text {
    flex-basis: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 25px;
}
.design .text ul li {
  margin-bottom: 20px;
}
.design .text ul li i {
  font-size: 20px;
  margin-right: 20px;
  top: 4px;
  position: relative;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.shuffle-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shuffle-container ul li {
  margin-left: 20px;
  margin-bottom: 50px;
}
.shuffle-container ul li.active {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .card {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .card {
    flex-basis: 25%;
  }
}
.card img {
  max-width: 100%;
  transition: 0.3s;
}
.card .text {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.card:hover img {
  transform: rotate(1deg) scale(1.1);
}
.card:hover .text {
  bottom: 0;
}
.card .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.card .text p {
  color: var(--main-color);
}
.portfolio a {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 -10px 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background: black;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  border: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  margin-top: -120px;
  bottom: -120px;
  position: relative;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* end about */
/* start statistics */
.statistics {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url(../images/state.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.statistics .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  flex-basis: 25%;
}
@media (max-width: 991px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
.statistics .container .box  i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* end statistics */
/* start our-skills */
.skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px ) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
  .skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills .container .testimonials .box .text p:first-child {
  line-height: 1.8;
}
.skills .container .testimonials .box .text p:last-child {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .container .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container .our-skills .prog-holder .prog {
  background-color: #dedade;
  height: 30px;
}
.skills .container .our-skills .prog-holder .prog span {
  display: block;
  background: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .container .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .container .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  right: -7px;
  top: -15px;
  border-color: black transparent transparent transparent;
}
/* end our-skills */
/* start quote */
.quote {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 70%;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.pricing .container .plans {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pricing .container .plans .plan {
  background-color: #FFFAFA;
  text-align: center;
  flex-basis: 23%;
}
@media (max-width: 1199px) {
  .pricing .container .plans .plan {
    flex-basis: 45%;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .pricing .container .plans .plan {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
}
.pricing .container .plans .plan .head {
  border-top: var(--main-color) 1px solid;
  border-bottom: var(--main-color) 1px solid;
  padding: 40px 20px;
}

.pricing .container .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  top: -5px;
  left: -35px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: -7px;
  right: -37px;
}
.pricing .container .plans .plan ul {
  border-bottom: var(--main-color) 1px solid;
}
.pricing .container .plans .plan ul li {
  padding: 15px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;  
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container p.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container a.contact-link {
  display: block;
  margin: 12px auto;
  font-size: 20px;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form input[type="email"]{
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]:focus {
  outline: none;

}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start contact */
.contact-us {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.contact-us .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-us .container .content form {
  flex-basis: 70%;
}
.contact-us .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .container .content form .main-input:focus {
  outline: none;
}
.contact-us .container .content form textarea.main-input {
  height: 200px;
}
.contact-us .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .container .content .info {
  flex-basis: 25%;
}
.contact-us .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact-us .container .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .container .content .info h4:nth-of-type(2) {
  margin: 100px 0 25px;
}
.contact-us .container .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
  .contact-us .container .content .info {
    order: -1;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-us .container .content .info .call {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
  }
  .contact-us .container .content .info .location {
    flex-basis: 41%;
    display: flex;
    flex-direction: column;
  }
}
/* end contact */
/* start footer */
footer {
  padding-top: calc( var(--padding) / 2);
  padding-bottom: calc( var(--padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: black;
  opacity: 70%;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  margin: 20px auto;
  font-size: 22px;
  border-bottom: 2px solid white;
  width: fit-content;
}
footer .container .social-icons {
  display: flex;
  justify-content: center;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container p.copyright {
  margin-top: 60px;
}
footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */





