<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize css file -->
    <link rel="stylesheet" href="./css/Normalize.css">
    <!-- fonts file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- icons css file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main css file -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Kasper</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="Logo">
            </a>
            <nav>
                <i class="fa-solid fa-bars toggle"></i>
                <ul>
                    <li><a class="active" href="#landing">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- start header -->
    <!-- start landing -->
    <div class="landing" id="home">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>
                        Hello World! <br>
                        We Are Kasper We Make Art
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
                    </p>
                </div>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- end landing -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <div class="srv-container">
                <div class="srv-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start design -->
    <div class="design">
        <div class="image">
            <img src="./images/mobile.png" alt="mobile">
        </div>
        <div class="text">
            <h2>Our Design Comes With ...</h2>
            <ul>
                <li><i class="fas fa-desktop"></i> Responsive Design</li>
                <li><i class="fas fa-desktop"></i> Modern And Clean Design</li>
                <li><i class="fas fa-desktop"></i> Clean Code</li>
                <li><i class="fas fa-desktop"></i> Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- end design -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="main-heading">
            <h2>Portfolio</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="shuffle-container">
            <ul>
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="img-container">
            <div class="card">
                <img src="./images/shuffle-01.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-02.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-03.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-04.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-05.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-06.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-07.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shuffle-08.jpg" alt="">
                <div class="text">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="#home">More</a>
    </div>
    <!-- end portfolio -->
    <!-- start video -->
    <div class="video">
        <video autoplay muted loop>
            <source src="./images/awesome-video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>super awesome video here</h2>
            <p>It's All You Need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- end video -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <div class="main-heading">
                <h2>about us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="./images/about.png" alt="">
        </div>
    </div>
    <!-- end about -->
    <!-- start statstics -->
    <div class="statistics">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1,743</div>
                <p>CMail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- end statstics -->
    <!-- start skills -->
    <div class="skills">
        <div class="container">
            <div class="testimonials">
                <h3>testimonials</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
                <div class="box">
                    <img src="./images/skills-01.jpg" alt="">
                    <div class="text">
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                        </p>
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/skills-02.jpg" alt="">
                    <div class="text">
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                        </p>
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="our-skills">
                <h3>skills</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
                <div class="prog-holder">
                    <h4>adobe</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>  
                <div class="prog-holder">
                    <h4>html&css</h4>
                    <div class="prog">
                        <span style="width: 85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>javascript</h4>
                    <div class="prog">
                        <span style="width: 80%" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>php</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- start quote -->
    <div class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <p>John Doe</p>
        </div>
    </div>
    <!-- end quote -->
    <!-- start pricing -->
    <div class="pricing" id="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>Pricing</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">Contact us if you have special request</p>
            <a href="#" class="contact-link">Contact Us</a>
            </div>
            
        </div>
    </div>
    <!-- end pricing -->
    <!-- start subscribe -->
    <div class="subscribe">
        <div class="container">
            <form action="Subscribe">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="Your Email">
                <input type="submit" value="Subscribe">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </div>
    <!-- end subscribe -->
    <!-- start contact us -->
    <div class="contact-us" id="contact">
        <div class="container">
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your Name">
                    <input class="main-input" type="email" name="mail" placeholder="Your Email">
                    <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <div class="call">
                        <h4>Get in touch</h4>
                        <div class="phone">+00 123.456.789</div>
                        <div class="phone">+00 123.456.789</div>
                    </div>
                    <div class="location">
                        <h4>Where we are</h4>
                        <address>Awesome Address 17<br>New York, NYC<br>123-4567-890<br>USA</address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact us -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <img src="./images/logo.png" alt="logo">
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copyright">&copy;2022 <span>Kasper</span> All Right Reserved </p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>